:root {
    --primary: hsl(300, 43%, 22%);
    --secondary: hsl(333, 80%, 67%);
    --neutral: hsl(303, 10%, 53%);
    --grayish: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    font-size: 13px;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* info */

.info h1 {
    text-align: center;
    font-size: 28px;
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 20px;
    padding: 20px;
}

.info span {
    font-size: 32px;
}

.info p {
    padding: 18px;
    text-align: center;
    line-height: 18px;
    margin-bottom: 28px;
}

.star, .rate {
    text-align: center;
    margin-bottom: 10px;
}
.rate p {
    color: var(--primary);
    font-weight: 700;
}
.rate{
    margin-bottom: 32px;
}

/*  CARD  */

.card {
    border-radius: 12px;
    background-color: var(--primary);
    padding: 20px;
    color: var(--white);
    margin-bottom: 20px;
}

.card p {
    line-height: 22px;
}

.card img {
    border-radius: 50%;
}

.card-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-info p {
    margin-left: 24px;
    font-weight: 500;
}

.card-info span {
    color: var(--secondary);
    opacity: 70%;
}


@media only screen and (min-width:768px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }
    .rated{
        grid-column: 2/4;
    }
    .rate{
        display: flex;
    }
    .star{
        margin-right: 20px;
    }
    .rate:nth-child(2){
        justify-content: center;
    }

    .rate:nth-child(3){
        justify-content: flex-end;
    }
}